<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#ffeeeeee"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_points"
            android:text="+1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ff73b12e"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_star"
            android:src="@android:drawable/star_big_on"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_points"
            android:text="fefefkelkeeljflskjflksjflkkjflskjfskjffkslejflejflejffjlskfjls"
            android:layout_margin="10dp"/>




    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff2fc9b0"
        android:gravity="center"
        >
        <TextView
            style="@style/AppTheme.Button"
            android:text="Laheta"
            />

    </LinearLayout>




</LinearLayout>